spring.application.name=TallerAplicativo_CI-CD_DOSW-1


spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=TallerAplicativo


spring.security.user.name=admin
spring.security.user.password=admin123
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

